<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.neuroph.core.learning.stop (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/neuroph/core/learning/stop/package-summary.html" target="classFrame">org.neuroph.core.learning.stop</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StopCondition.html" title="interface in org.neuroph.core.learning.stop" target="classFrame"><span class="interfaceName">StopCondition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaxErrorStop.html" title="class in org.neuroph.core.learning.stop" target="classFrame">MaxErrorStop</a></li>
<li><a href="MaxIterationsStop.html" title="class in org.neuroph.core.learning.stop" target="classFrame">MaxIterationsStop</a></li>
<li><a href="SmallErrorChangeStop.html" title="class in org.neuroph.core.learning.stop" target="classFrame">SmallErrorChangeStop</a></li>
</ul>
</div>
</body>
</html>
