<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:44 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupervisedLearning (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupervisedLearning (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisedLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top">Frames</a></li>
<li><a href="SupervisedLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.core.learning</div>
<h2 title="Class SupervisedLearning" class="title">Class SupervisedLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.learning.SupervisedLearning</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning">LMS</a>, <a href="../../../../org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning">SimulatedAnnealingLearning</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SupervisedLearning</span>
extends <a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Base class for all supervised learning algorithms.
 It extends IterativeLearning, and provides general supervised learning principles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.learning.SupervisedLearning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#maxError">maxError</a></span></code>
<div class="block">Max allowed network error (condition to stop learning)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a></span></code>
<div class="block">Total network error in previous epoch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#SupervisedLearning--">SupervisedLearning</a></span>()</code>
<div class="block">Creates new supervised learning rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#afterEpoch--">afterEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#beforeEpoch--">beforeEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doBatchWeightsUpdate--">doBatchWeightsUpdate</a></span>()</code>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch-org.neuroph.core.data.DataSet-">doLearningEpoch</a></span>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getErrorFunction--">getErrorFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMaxError--">getMaxError</a></span>()</code>
<div class="block">Returns learning error tolerance - the value of total network error to stop learning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChange--">getMinErrorChange</a></span>()</code>
<div class="block">Returns min error change stopping criteria</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount--">getMinErrorChangeIterationsCount</a></span>()</code>
<div class="block">Returns number of iterations count for for min error change stopping criteria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit--">getMinErrorChangeIterationsLimit</a></span>()</code>
<div class="block">Returns number of iterations for min error change stopping criteria</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getPreviousEpochError--">getPreviousEpochError</a></span>()</code>
<div class="block">Returns total network error in previous learning epoch</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#getTotalNetworkError--">getTotalNetworkError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#isInBatchMode--">isInBatchMode</a></span>()</code>
<div class="block">Returns true if learning is performed in batch mode, false otherwise</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn-org.neuroph.core.data.DataSet-double-">learn</a></span>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError)</code>
<div class="block">Trains network for the specified training set and maxError</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learn-org.neuroph.core.data.DataSet-double-int-">learn</a></span>(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError,
     int&nbsp;maxIterations)</code>
<div class="block">Trains network for the specified training set, maxError and number of iterations</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#learnPattern-org.neuroph.core.data.DataSetRow-">learnPattern</a></span>(<a href="../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</code>
<div class="block">Trains network with the input and desired output pattern from the specified training element</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#onStart--">onStart</a></span>()</code>
<div class="block">This method is executed when learning starts, before the first epoch.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setBatchMode-boolean-">setBatchMode</a></span>(boolean&nbsp;batchMode)</code>
<div class="block">Sets batch mode on/off (true/false)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setErrorFunction-org.neuroph.core.learning.error.ErrorFunction-">setErrorFunction</a></span>(<a href="../../../../org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a>&nbsp;errorFunction)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMaxError-double-">setMaxError</a></span>(double&nbsp;maxError)</code>
<div class="block">Sets allowed network error, which indicates when to stopLearning training</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChange-double-">setMinErrorChange</a></span>(double&nbsp;minErrorChange)</code>
<div class="block">Sets min error change stopping criteria</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit-int-">setMinErrorChangeIterationsLimit</a></span>(int&nbsp;minErrorChangeIterationsLimit)</code>
<div class="block">Sets number of iterations for min error change stopping criteria</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#updateNetworkWeights-double:A-">updateNetworkWeights</a></span>(double[]&nbsp;outputError)</code>
<div class="block">This method should implement the weights update procedure for the whole network
 for the given output error vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doOneLearningIteration-org.neuroph.core.data.DataSet-">doOneLearningIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getCurrentIteration--">getCurrentIteration</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getLearningRate--">getLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#hasReachedStopCondition--">hasReachedStopCondition</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isIterationsLimited--">isIterationsLimited</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#isPausedLearning--">isPausedLearning</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn-org.neuroph.core.data.DataSet-">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#learn-org.neuroph.core.data.DataSet-int-">learn</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#pause--">pause</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#resume--">resume</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setLearningRate-double-">setLearningRate</a>, <a href="../../../../org/neuroph/core/learning/IterativeLearning.html#setMaxIterations-int-">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../../../org/neuroph/core/learning/LearningRule.html#addListener-org.neuroph.core.events.LearningEventListener-">addListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#fireLearningEvent-org.neuroph.core.events.LearningEvent-">fireLearningEvent</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getNeuralNetwork--">getNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#getTrainingSet--">getTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#isStopped--">isStopped</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#onStop--">onStop</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#removeListener-org.neuroph.core.events.LearningEventListener-">removeListener</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setNeuralNetwork-org.neuroph.core.NeuralNetwork-">setNeuralNetwork</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#setTrainingSet-org.neuroph.core.data.DataSet-">setTrainingSet</a>, <a href="../../../../org/neuroph/core/learning/LearningRule.html#stopLearning--">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="previousEpochError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousEpochError</h4>
<pre>protected transient&nbsp;double previousEpochError</pre>
<div class="block">Total network error in previous epoch</div>
</li>
</ul>
<a name="maxError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxError</h4>
<pre>protected&nbsp;double maxError</pre>
<div class="block">Max allowed network error (condition to stop learning)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SupervisedLearning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SupervisedLearning</h4>
<pre>public&nbsp;SupervisedLearning()</pre>
<div class="block">Creates new supervised learning rule</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learn-org.neuroph.core.data.DataSet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
                  double&nbsp;maxError)</pre>
<div class="block">Trains network for the specified training set and maxError</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set to learn</dd>
<dd><code>maxError</code> - learning stop condition. If maxError is reached learning stops</dd>
</dl>
</li>
</ul>
<a name="learn-org.neuroph.core.data.DataSet-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
                  double&nbsp;maxError,
                  int&nbsp;maxIterations)</pre>
<div class="block">Trains network for the specified training set, maxError and number of iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set to learn</dd>
<dd><code>maxError</code> - learning stop condition. if maxError is reached learning stops</dd>
<dd><code>maxIterations</code> - maximum number of learning iterations</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart--">IterativeLearning</a></code></span></div>
<div class="block">This method is executed when learning starts, before the first epoch.
 Used for initialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#onStart--">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEpoch</h4>
<pre>protected&nbsp;void&nbsp;beforeEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#beforeEpoch--">beforeEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="afterEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEpoch</h4>
<pre>protected&nbsp;void&nbsp;afterEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#afterEpoch--">afterEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
</dl>
</li>
</ul>
<a name="doLearningEpoch-org.neuroph.core.data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLearningEpoch</h4>
<pre>public&nbsp;void&nbsp;doLearningEpoch(<a href="../../../../org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms. Epoch is the one pass through the
 training set. This method  iterates through the training set
 and trains network for each element. It also sets flag if conditions
 to stop learning has been reached: network error below some allowed
 value, or maximum iteration count</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html#doLearningEpoch-org.neuroph.core.data.DataSet-">doLearningEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set for training network</dd>
</dl>
</li>
</ul>
<a name="learnPattern-org.neuroph.core.data.DataSetRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPattern</h4>
<pre>protected&nbsp;void&nbsp;learnPattern(<a href="../../../../org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;trainingElement)</pre>
<div class="block">Trains network with the input and desired output pattern from the specified training element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingElement</code> - supervised training element which contains input and desired output</dd>
</dl>
</li>
</ul>
<a name="doBatchWeightsUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBatchWeightsUpdate</h4>
<pre>protected&nbsp;void&nbsp;doBatchWeightsUpdate()</pre>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/neuroph/core/learning/SupervisedLearning.html#doLearningEpoch-org.neuroph.core.data.DataSet-"><code>doLearningEpoch(org.neuroph.core.data.DataSet)</code></a></dd>
</dl>
</li>
</ul>
<a name="isInBatchMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBatchMode</h4>
<pre>public&nbsp;boolean&nbsp;isInBatchMode()</pre>
<div class="block">Returns true if learning is performed in batch mode, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if learning is performed in batch mode, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setBatchMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchMode</h4>
<pre>public&nbsp;void&nbsp;setBatchMode(boolean&nbsp;batchMode)</pre>
<div class="block">Sets batch mode on/off (true/false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchMode</code> - batch mode setting</dd>
</dl>
</li>
</ul>
<a name="setMaxError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxError</h4>
<pre>public&nbsp;void&nbsp;setMaxError(double&nbsp;maxError)</pre>
<div class="block">Sets allowed network error, which indicates when to stopLearning training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxError</code> - network error</dd>
</dl>
</li>
</ul>
<a name="getMaxError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxError</h4>
<pre>public&nbsp;double&nbsp;getMaxError()</pre>
<div class="block">Returns learning error tolerance - the value of total network error to stop learning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>learning error tolerance</dd>
</dl>
</li>
</ul>
<a name="getPreviousEpochError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEpochError</h4>
<pre>public&nbsp;double&nbsp;getPreviousEpochError()</pre>
<div class="block">Returns total network error in previous learning epoch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total network error in previous learning epoch</dd>
</dl>
</li>
</ul>
<a name="getMinErrorChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChange</h4>
<pre>public&nbsp;double&nbsp;getMinErrorChange()</pre>
<div class="block">Returns min error change stopping criteria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min error change stopping criteria</dd>
</dl>
</li>
</ul>
<a name="setMinErrorChange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinErrorChange</h4>
<pre>public&nbsp;void&nbsp;setMinErrorChange(double&nbsp;minErrorChange)</pre>
<div class="block">Sets min error change stopping criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minErrorChange</code> - value for min error change stopping criteria</dd>
</dl>
</li>
</ul>
<a name="getMinErrorChangeIterationsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChangeIterationsLimit</h4>
<pre>public&nbsp;int&nbsp;getMinErrorChangeIterationsLimit()</pre>
<div class="block">Returns number of iterations for min error change stopping criteria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of iterations for min error change stopping criteria</dd>
</dl>
</li>
</ul>
<a name="setMinErrorChangeIterationsLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinErrorChangeIterationsLimit</h4>
<pre>public&nbsp;void&nbsp;setMinErrorChangeIterationsLimit(int&nbsp;minErrorChangeIterationsLimit)</pre>
<div class="block">Sets number of iterations for min error change stopping criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minErrorChangeIterationsLimit</code> - number of iterations for min error change stopping criteria</dd>
</dl>
</li>
</ul>
<a name="getMinErrorChangeIterationsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinErrorChangeIterationsCount</h4>
<pre>public&nbsp;int&nbsp;getMinErrorChangeIterationsCount()</pre>
<div class="block">Returns number of iterations count for for min error change stopping criteria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of iterations count for for min error change stopping criteria</dd>
</dl>
</li>
</ul>
<a name="getErrorFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFunction</h4>
<pre>public&nbsp;<a href="../../../../org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a>&nbsp;getErrorFunction()</pre>
</li>
</ul>
<a name="setErrorFunction-org.neuroph.core.learning.error.ErrorFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorFunction</h4>
<pre>public&nbsp;void&nbsp;setErrorFunction(<a href="../../../../org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a>&nbsp;errorFunction)</pre>
</li>
</ul>
<a name="getTotalNetworkError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetworkError</h4>
<pre>public&nbsp;double&nbsp;getTotalNetworkError()</pre>
</li>
</ul>
<a name="updateNetworkWeights-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNetworkWeights</h4>
<pre>protected abstract&nbsp;void&nbsp;updateNetworkWeights(double[]&nbsp;outputError)</pre>
<div class="block">This method should implement the weights update procedure for the whole network
 for the given output error vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputError</code> - output error vector for some network input (aka. patternError, network error)
                    usually the difference between desired and actual output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupervisedLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/learning/SupervisedLearning.html" target="_top">Frames</a></li>
<li><a href="SupervisedLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
