<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:46 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.neuroph.core.Neuron (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.Neuron (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Neuron" class="title">Uses of Class<br>org.neuroph.core.Neuron</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.core">org.neuroph.core</a></td>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></td>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></td>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></td>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></td>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neuroph.util">org.neuroph.util</a></td>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neuroph.util.random">org.neuroph.util.random</a></td>
<td class="colLast">
<div class="block">Provides weights randomization techniques</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> declared as <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#fromNeuron">fromNeuron</a></span></code>
<div class="block">From neuron for this connection (source neuron).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#toNeuron">toNeuron</a></span></code>
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with type parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/neuroph/util/NeurophArrayList.html" title="class in org.neuroph.util">NeurophArrayList</a>&lt;<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#neurons">neurons</a></span></code>
<div class="block">Collection of neurons (Neuron instances)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> that return <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#getFromNeuron--">getFromNeuron</a></span>()</code>
<div class="block">Gets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/NeuralNetwork.html#getInputNeurons--">getInputNeurons</a></span>()</code>
<div class="block">Returns input neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#getNeuronAt-int-">getNeuronAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns neuron at specified index position in this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#getNeurons--">getNeurons</a></span>()</code>
<div class="block">Returns array neurons in this layer as array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/NeuralNetwork.html#getOutputNeurons--">getOutputNeurons</a></span>()</code>
<div class="block">Returns output neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#getToNeuron--">getToNeuron</a></span>()</code>
<div class="block">Gets to neuron for this connection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-">addInputConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Adds input connection from specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#addInputConnection-org.neuroph.core.Neuron-double-">addInputConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>
<div class="block">Adds input connection with the given weight, from given neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#addNeuron-int-org.neuroph.core.Neuron-">addNeuron</a></span>(int&nbsp;index,
         <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds specified neuron to this layer,at specified index position

 Throws IllegalArgumentException if neuron is null, or index is
 illegal value (index<0 or index>neuronsCount)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#addNeuron-org.neuroph.core.Neuron-">addNeuron</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Adds specified neuron to this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/NeuralNetwork.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection with specified weight value between specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#getConnectionFrom-org.neuroph.core.Neuron-">getConnectionFrom</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#hasInputConnectionFrom-org.neuroph.core.Neuron-">hasInputConnectionFrom</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#hasOutputConnectionTo-org.neuroph.core.Neuron-">hasOutputConnectionTo</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#indexOf-org.neuroph.core.Neuron-">indexOf</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Returns the index position in layer for the specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#removeInputConnectionFrom-org.neuroph.core.Neuron-">removeInputConnectionFrom</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Removes input connection which is connected to specified neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#removeNeuron-org.neuroph.core.Neuron-">removeNeuron</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Removes neuron from layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Neuron.html#removeOutputConnectionTo-org.neuroph.core.Neuron-">removeOutputConnectionTo</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#setFromNeuron-org.neuroph.core.Neuron-">setFromNeuron</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>
<div class="block">Sets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/NeuralNetwork.html#setInputNeurons-org.neuroph.core.Neuron:A-">setInputNeurons</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]&nbsp;inputNeurons)</code>
<div class="block">Sets input neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Layer.html#setNeuron-int-org.neuroph.core.Neuron-">setNeuron</a></span>(int&nbsp;index,
         <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Sets (replace) the neuron at specified position in layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/NeuralNetwork.html#setOutputNeurons-org.neuroph.core.Neuron:A-">setOutputNeurons</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>[]&nbsp;outputNeurons)</code>
<div class="block">Sets output neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#setToNeuron-org.neuroph.core.Neuron-">setToNeuron</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Sets to neuron for this connection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#Connection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-">Connection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Creates a new connection between specified neurons with random weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#Connection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">Connection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          double&nbsp;weightVal)</code>
<div class="block">Creates a new connection to specified neuron with specified weight value</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/core/Connection.html#Connection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-org.neuroph.core.Weight-">Connection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          <a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neuroph/nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/DelayedConnection.html#DelayedConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-int-">DelayedConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                 <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</code>
<div class="block">Creates an instance of delayed connection to cpecified neuron and
 with specified weight</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> that return <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">Layer2D.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/layer/Layer2D.html#getNeuronAt-int-int-">getNeuronAt</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns neuron at specified position in this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNeuronAt-int-int-int-">getNeuronAt</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mapIndex)</code>
<div class="block">Returns neuron instance at specified (x, y) position at specified feature map layer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">BiasNeuron</a></span></code>
<div class="block">Neuron with constant high output (1), used as bias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</a></span></code>
<div class="block">Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></span></code>
<div class="block">Provides behaviour for neurons with delayed output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputNeuron</a></span></code>
<div class="block">Provides input neuron behaviour - neuron with input extranaly set, which just
 transfer that input to output without change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputOutputNeuron</a></span></code>
<div class="block">Provides behaviour specific for neurons which act as input and the output
 neurons within the same layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">ThresholdNeuron</a></span></code>
<div class="block">Provides behaviour for neurons with threshold.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiasNeuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection-org.neuroph.core.Neuron-">addInputConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BiasNeuron.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/comp/neuron/BiasNeuron.html#addInputConnection-org.neuroph.core.Neuron-double-">addInputConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><span class="typeNameLabel">BackPropagation.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/BackPropagation.html#calculateHiddenNeuronError-org.neuroph.core.Neuron-">calculateHiddenNeuronError</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Calculates and returns the neuron's error (neuron's delta) for the given neuron param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnsupervisedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResilientPropagation.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/ResilientPropagation.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptronLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/PerceptronLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron
 In addition to weights change in LMS it applies change to neuron's threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OutstarLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/OutstarLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">OjaLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/OjaLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MomentumBackpropagation.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/MomentumBackpropagation.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron for
 the back propagation with momentum factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LMS.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/LMS.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron
 It iterates through all neuron's input connections, and calculates/set weight change for each weight
 using formula 
      deltaWeight = learningRate * neuronError * input
 
 where neuronError is difference between desired and actual output for specific neuron
      neuronError = desiredOutput[i] - actualOutput[i] (see method SuprevisedLearning.calculateOutputError)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstarLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/InstarLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralizedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/GeneralizedHebbianLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/BinaryHebbianLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AntiHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/AntiHebbianLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SupervisedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/nnet/learning/SupervisedHebbianLearning.html#updateNeuronWeights-org.neuroph.core.Neuron-double-">updateNeuronWeights</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron,
                   double&nbsp;desiredOutput)</code>
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> that return <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeuronFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronFactory.html#createNeuron-org.neuroph.util.NeuronProperties-">createNeuron</a></span>(<a href="../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code>
<div class="block">Creates and returns neuron instance according to the given specification in neuronProperties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Layer-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code>
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-int-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal,
                int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-org.neuroph.core.Weight-">createConnection</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                <a href="../../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/neuroph/util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties-java.lang.Class-">NeuronProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties-java.lang.Class-java.lang.Class-java.lang.Class-">NeuronProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&gt;&nbsp;inputFunctionClass,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties-java.lang.Class-java.lang.Class-">NeuronProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/NeuronProperties.html#NeuronProperties-java.lang.Class-org.neuroph.util.TransferFunctionType-">NeuronProperties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="../../../../org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neuroph.util.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../../../org/neuroph/util/random/package-summary.html">org.neuroph.util.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neuroph/util/random/package-summary.html">org.neuroph.util.random</a> with parameters of type <a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeightsRandomizer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/random/WeightsRandomizer.html#randomize-org.neuroph.core.Neuron-">randomize</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Iterates and randomizes all connection weights in specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistortRandomizer.</span><code><span class="memberNameLink"><a href="../../../../org/neuroph/util/random/DistortRandomizer.html#randomize-org.neuroph.core.Neuron-">randomize</a></span>(<a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code>
<div class="block">Iterate all layers, neurons and connection weight and apply distort randomization</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neuroph/core/class-use/Neuron.html" target="_top">Frames</a></li>
<li><a href="Neuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
