<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionFactory (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactory (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.util</div>
<h2 title="Class ConnectionFactory" class="title">Class ConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.ConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to connect neurons by creating Connection objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Layer-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code>
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-int-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal,
                int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-org.neuroph.core.Weight-">createConnection</a></span>(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                <a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code>
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#forwardConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-">forwardConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
              <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code>
<div class="block">Creates forward connection pattern between specified layers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#forwardConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-double-">forwardConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
              <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
              double&nbsp;weightVal)</code>
<div class="block">Creates forward connectivity pattern between the specified layers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-double-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
           double&nbsp;weightVal)</code>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-double-int-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
           double&nbsp;weightVal,
           int&nbsp;delay)</code>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code>
<div class="block">Creates full connectivity between the two specified layers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-boolean-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
           boolean&nbsp;connectBiasNeuron)</code>
<div class="block">Creates full connectivity between the two specified layers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/neuroph/util/ConnectionFactory.html#fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-double-">fullConnect</a></span>(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
           double&nbsp;weightVal)</code>
<div class="block">Creates full connectivity between two specified layers with specified
 weight for all connections</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionFactory</h4>
<pre>public&nbsp;ConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                                    <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</pre>
<div class="block">Creates connection between two specified neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - output neuron</dd>
<dd><code>toNeuron</code> - input neuron</dd>
</dl>
</li>
</ul>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                                    <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                                    double&nbsp;weightVal)</pre>
<div class="block">Creates connection between two specified neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect (connection source)</dd>
<dd><code>toNeuron</code> - neuron to connect to (connection target)</dd>
<dd><code>weightVal</code> - connection weight value</dd>
</dl>
</li>
</ul>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                                    <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                                    double&nbsp;weightVal,
                                    int&nbsp;delay)</pre>
</li>
</ul>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Neuron-org.neuroph.core.Weight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                                    <a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                                    <a href="../../../org/neuroph/core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</pre>
<div class="block">Creates connection between two specified neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect (connection source)</dd>
<dd><code>toNeuron</code> - neuron to connect to (connection target)</dd>
<dd><code>weight</code> - connection weight</dd>
</dl>
</li>
</ul>
<a name="createConnection-org.neuroph.core.Neuron-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;void&nbsp;createConnection(<a href="../../../org/neuroph/core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                                    <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</pre>
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect</dd>
<dd><code>toLayer</code> - layer to connect to</dd>
</dl>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
                               <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</pre>
<div class="block">Creates full connectivity between the two specified layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - layer to connect</dd>
<dd><code>toLayer</code> - layer to connect to</dd>
</dl>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
                               <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
                               boolean&nbsp;connectBiasNeuron)</pre>
<div class="block">Creates full connectivity between the two specified layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - layer to connect</dd>
<dd><code>toLayer</code> - layer to connect to</dd>
</dl>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
                               <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
                               double&nbsp;weightVal)</pre>
<div class="block">Creates full connectivity between two specified layers with specified
 weight for all connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - output layer</dd>
<dd><code>toLayer</code> - input layer</dd>
<dd><code>weightVal</code> - connection weight value</dd>
</dl>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer</div>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
                               double&nbsp;weightVal)</pre>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.</div>
</li>
</ul>
<a name="fullConnect-org.neuroph.core.Layer-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullConnect</h4>
<pre>public static&nbsp;void&nbsp;fullConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
                               double&nbsp;weightVal,
                               int&nbsp;delay)</pre>
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.</div>
</li>
</ul>
<a name="forwardConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardConnect</h4>
<pre>public static&nbsp;void&nbsp;forwardConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
                                  <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
                                  double&nbsp;weightVal)</pre>
<div class="block">Creates forward connectivity pattern between the specified layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - layer to connect</dd>
<dd><code>toLayer</code> - layer to connect to</dd>
</dl>
</li>
</ul>
<a name="forwardConnect-org.neuroph.core.Layer-org.neuroph.core.Layer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardConnect</h4>
<pre>public static&nbsp;void&nbsp;forwardConnect(<a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
                                  <a href="../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</pre>
<div class="block">Creates forward connection pattern between specified layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - layer to connect</dd>
<dd><code>toLayer</code> - layer to connect to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/neuroph/util/FileUtils.html" title="class in org.neuroph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neuroph/util/ConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
