<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 15 11:58:45 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvolutionalLayer (Core 2.92 API)</title>
<meta name="date" content="2015-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvolutionalLayer (Core 2.92 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionalLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neuroph.nnet.comp.layer</div>
<h2 title="Class ConvolutionalLayer" class="title">Class ConvolutionalLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.FeatureMapsLayer</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.layer.ConvolutionalLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvolutionalLayer</span>
extends <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></pre>
<div class="block">Convolutional layer is a special type of layer, used in convolutional neural
 networks. It contains a collection of feature maps, default neuron settings
 for convolutional layers, and method for creating connections to feature
 maps. The role of the convolutional layer is extaction of high level
 features.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boris Fulurija, Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><code>FeatureMapsLayer</code></a>, 
<a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.layer.ConvolutionalLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#DEFAULT_NEURON_PROP">DEFAULT_NEURON_PROP</a></span></code>
<div class="block">Default neuron properties for convolutional layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.nnet.comp.layer.FeatureMapsLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.nnet.comp.layer.<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></h3>
<code><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#kernel">kernel</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#mapDimensions">mapDimensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#neurons">neurons</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel)</code>
<div class="block">Creates convolutional layer with specified kernel, and appropriate map
 dimensions in regard to previous layer - fromLayer param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-int-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                  int&nbsp;numberOfMaps)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-int-org.neuroph.util.NeuronProperties-">ConvolutionalLayer</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                  int&nbsp;numberOfMaps,
                  <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/neuroph/nnet/comp/layer/ConvolutionalLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></span>(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
           <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</code>
<div class="block">Creates connections with shared weights between two feature maps Assumes
 that toMap is from Convolutional layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.nnet.comp.layer.FeatureMapsLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.comp.layer.<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></h3>
<code><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#addFeatureMap-org.neuroph.nnet.comp.layer.Layer2D-">addFeatureMap</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#calculate--">calculate</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#createFeatureMaps-int-org.neuroph.nnet.comp.layer.Layer2D.Dimensions-org.neuroph.util.NeuronProperties-">createFeatureMaps</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMap-int-">getFeatureMap</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getFeatureMaps--">getFeatureMaps</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getKernel--">getKernel</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getMapDimensions--">getMapDimensions</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNeuronAt-int-int-int-">getNeuronAt</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNeuronsCount--">getNeuronsCount</a>, <a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#getNumberOfMaps--">getNumberOfMaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../../../org/neuroph/core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../../../org/neuroph/core/Layer.html#addNeuron-int-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#addNeuron-org.neuroph.core.Neuron-">addNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#getLabel--">getLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeuronAt-int-">getNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#getNeurons--">getNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#getParentNetwork--">getParentNetwork</a>, <a href="../../../../../org/neuroph/core/Layer.html#indexOf-org.neuroph.core.Neuron-">indexOf</a>, <a href="../../../../../org/neuroph/core/Layer.html#initializeWeights-double-">initializeWeights</a>, <a href="../../../../../org/neuroph/core/Layer.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeAllNeurons--">removeAllNeurons</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuron-org.neuroph.core.Neuron-">removeNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#removeNeuronAt-int-">removeNeuronAt</a>, <a href="../../../../../org/neuroph/core/Layer.html#reset--">reset</a>, <a href="../../../../../org/neuroph/core/Layer.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/neuroph/core/Layer.html#setNeuron-int-org.neuroph.core.Neuron-">setNeuron</a>, <a href="../../../../../org/neuroph/core/Layer.html#setParentNetwork-org.neuroph.core.NeuralNetwork-">setParentNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NEURON_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NEURON_PROP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> DEFAULT_NEURON_PROP</pre>
<div class="block">Default neuron properties for convolutional layer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvolutionalLayer</h4>
<pre>public&nbsp;ConvolutionalLayer(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                          <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel)</pre>
<div class="block">Creates convolutional layer with specified kernel, and appropriate map
 dimensions in regard to previous layer - fromLayer param</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - previous layer, which will be connected to this layer</dd>
<dd><code>kernel</code> - kernel for all feature maps in this layer</dd>
</dl>
</li>
</ul>
<a name="ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvolutionalLayer</h4>
<pre>public&nbsp;ConvolutionalLayer(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                          <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                          int&nbsp;numberOfMaps)</pre>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with default neuron settings for convolutional
 layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - previous layer, which will be connected to this layer</dd>
<dd><code>kernel</code> - kernel for all feature maps</dd>
<dd><code>numberOfMaps</code> - number of feature maps to create in this layer</dd>
</dl>
</li>
</ul>
<a name="ConvolutionalLayer-org.neuroph.nnet.comp.layer.FeatureMapsLayer-org.neuroph.nnet.comp.Kernel-int-org.neuroph.util.NeuronProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvolutionalLayer</h4>
<pre>public&nbsp;ConvolutionalLayer(<a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                          <a href="../../../../../org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp">Kernel</a>&nbsp;kernel,
                          int&nbsp;numberOfMaps,
                          <a href="../../../../../org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</pre>
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - previous layer, which will be connected to this layer</dd>
<dd><code>kernel</code> - kernel for all feature maps</dd>
<dd><code>numberOfMaps</code> - number of feature maps to create in this layer</dd>
<dd><code>neuronProp</code> - settings for neurons in feature maps</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectMaps</h4>
<pre>public&nbsp;void&nbsp;connectMaps(<a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;fromMap,
                        <a href="../../../../../org/neuroph/nnet/comp/layer/Layer2D.html" title="class in org.neuroph.nnet.comp.layer">Layer2D</a>&nbsp;toMap)</pre>
<div class="block">Creates connections with shared weights between two feature maps Assumes
 that toMap is from Convolutional layer.
 <p/>
 Kernel is used as a sliding window, and kernel positions overlap. Kernel
 is shifting right by one position at a time. Neurons at the same kernel
 position share the same weights</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html#connectMaps-org.neuroph.nnet.comp.layer.Layer2D-org.neuroph.nnet.comp.layer.Layer2D-">connectMaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMap</code> - source feature map</dd>
<dd><code>toMap</code> - destination feature map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvolutionalLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" target="_top">Frames</a></li>
<li><a href="ConvolutionalLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
